{
  "expo": {
    "name": "Lagan",
    "slug": "habbitapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "lagan",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "assetBundlePatterns": ["**/*"],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "health.lagan.app",
      "buildNumber": "1",
      "associatedDomains": ["applinks:lagan.health"],
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Lagan uses notifications to remind you about your habits.",
        "NSHealthShareUsageDescription": "Lagan reads sleep data from Apple Health to sync your sleep tracker and calculate your sleep score.",
        "NSHealthUpdateUsageDescription": "Lagan does not write sleep data today, but HealthKit requires this description for health access setup.",
        "NSUserTrackingUsageDescription": "Lagan uses optional product analytics to understand feature usage and improve the app.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "health.lagan.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "autoVerify": true,
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "https",
              "host": "lagan.health",
              "pathPrefix": "/auth/native-confirm"
            }
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Lagan — AI Habit Tracker",
      "shortName": "Lagan",
      "description": "Lagan is an AI-enabled habit tracker for iOS, Android, and web. Build routines, get AI coaching and smart reminders, track streaks, and earn XP.",
      "themeColor": "#1A1A1A",
      "backgroundColor": "#f8f9fa",
      "display": "standalone",
      "startUrl": "/app/",
      "lang": "en",
      "scope": "/app/"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#F26B1F",
          "defaultChannel": "default",
          "icon": "./assets/notification-icon.png"
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "./plugins/with-health-connect-rationale",
        {
          "privacyPolicyUrl": "https://lagan.health/privacy"
        }
      ],
      "./plugins/with-lagan-widget",
      "./plugins/with-lagan-android-release",
      "expo-health-connect",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Lagan reads sleep data from Apple Health to sync your sleep tracker and calculate your sleep score.",
          "NSHealthUpdateUsageDescription": "Lagan does not write sleep data today, but HealthKit requires this description for health access setup.",
          "background": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Lagan uses motion data to count steps for your walking habits."
        }
      ],
      [
        "expo-updates",
        {
          "username": "rk12333"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "habbitapp",
          "project": "javascript-react",
          "url": "https://sentry.io/"
        }
      ],
      "expo-localization",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a2e33959-81eb-4c3c-ba61-c2503eb7beba"
      }
    },
    "owner": "rk12333"
  }
}
