{
  "expo": {
    "name": "Lagan लगन",
    "slug": "habbitapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "habbitapp",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#451ebb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.habbitapp.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Lagan uses notifications to remind you about your habits.",
        "NSHealthShareUsageDescription": "Lagan reads sleep data from Apple Health to sync your sleep tracker and calculate your sleep score.",
        "NSHealthUpdateUsageDescription": "Lagan does not write sleep data today, but HealthKit requires this description for health access setup.",
        "NSUserTrackingUsageDescription": "Lagan uses optional product analytics to understand feature usage and improve the app.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.habbitapp.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#451ebb"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Lagan लगन",
      "shortName": "Lagan",
      "description": "Build habits, track progress, earn badges.",
      "themeColor": "#451ebb",
      "backgroundColor": "#f8f9fa",
      "display": "standalone",
      "startUrl": "/",
      "lang": "en",
      "scope": "/"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#451ebb",
          "defaultChannel": "default",
          "icon": "./assets/notification-icon.png"
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "./plugins/with-health-connect-rationale",
        {
          "privacyPolicyUrl": "https://www.termsfeed.com/live/faa47955-b975-4086-9dca-89663d8882d2"
        }
      ],
      "expo-health-connect",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Lagan reads sleep data from Apple Health to sync your sleep tracker and calculate your sleep score.",
          "NSHealthUpdateUsageDescription": "Lagan does not write sleep data today, but HealthKit requires this description for health access setup.",
          "background": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Lagan uses motion data to count steps for your walking habits."
        }
      ],
      [
        "expo-updates",
        {
          "username": "rk12333"
        }
      ],
      "@sentry/react-native",
      "expo-localization",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a2e33959-81eb-4c3c-ba61-c2503eb7beba"
      }
    },
    "owner": "rk12333"
  }
}
