{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_SHTWKRBPEQvAxbTmohWtozNXMNd"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "environment": "preview",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_sCctonAL2nCpwTFSSW98vYpX2QXHKEuTQDPinoEgcXNV",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_SHTWKRBPEQvAxbTmohWtozNXMNd"
      },
      "ios": { "simulator": true }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "SENTRY_AUTH_TOKEN": "$SENTRY_AUTH_TOKEN",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_sCctonAL2nCpwTFSSW98vYpX2QXHKEuTQDPinoEgcXNV",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://lagan.health/privacy",
        "EXPO_PUBLIC_TERMS_URL": "https://lagan.health/terms",
        "EXPO_PUBLIC_ACCOUNT_DELETION_URL": "https://lagan.health/account-deletion",
        "EXPO_PUBLIC_SUPPORT_EMAIL": "support@lagan.health",
        "EXPO_PUBLIC_SENTRY_DSN": "https://efb1a7c31216123735438f0a2e8571d0@o4511332581244928.ingest.de.sentry.io/4511332590157904",
        "EXPO_PUBLIC_GOOGLE_NATIVE_ANDROID_AUTH": "true",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_SHTWKRBPEQvAxbTmohWtozNXMNd"
      }
    }
  }
}
